midnight-cafe:2 marvinyan$ cd hw1-2
midnight-cafe:hw1-2 marvinyan$ mongorestore dump
2016-05-25T00:05:55.948-0400	building a list of dbs and collections to restore from dump dir
2016-05-25T00:05:55.967-0400	reading metadata for m101.hw1_2 from dump/m101/hw1_2.metadata.json
2016-05-25T00:05:56.313-0400	restoring m101.hw1_2 from dump/m101/hw1_2.bson
2016-05-25T00:05:56.314-0400	restoring indexes for collection m101.hw1_2 from metadata
2016-05-25T00:05:56.314-0400	finished restoring m101.hw1_2 (1 document)
2016-05-25T00:05:56.314-0400	done
midnight-cafe:hw1-2 marvinyan$ npm install
hw1-2@0.0.0 /Users/marvinyan/Documents/M101JS/hw-1/2/hw1-2
├── crypto@0.0.3
└─┬ mongodb@2.1.19
  ├── es6-promise@3.0.2
  ├─┬ mongodb-core@1.3.19
  │ ├── bson@0.4.23
  │ └─┬ require_optional@1.0.0
  │   ├── resolve-from@2.0.0
  │   └── semver@5.1.0
  └─┬ readable-stream@1.0.31
    ├── core-util-is@1.0.2
    ├── inherits@2.0.1
    ├── isarray@0.0.1
    └── string_decoder@0.10.31

midnight-cafe:hw1-2 marvinyan$ node app.js
Answer: I like kittens
