db.movieDetails.updateMany(
    {
        "imdb.votes": { $lt: 10000 },
        year: { $gte: 2010, $lte: 2013 },
        "tomato.consensus": { $exists: true, $eq: null }
    },
    {
        $unset: { "tomato.consensus": "" }
    }
);

// Official solution
db.movieDetails.updateMany(
    {
        "imdb.votes": { $lt: 10000 },
        year: { $gte: 2010, $lte: 2013 },
        $and: [
            { "tomato.consensus": { $exists: true } },
            { "tomato.consensus": null }
        ]
    },
    {
        $unset: { "tomato.consensus": "" }
    }
);
