midnight-cafe:3 marvinyan$ cd hw1-3/
midnight-cafe:hw1-3 marvinyan$ mongorestore dump
2016-05-25T00:15:59.310-0400	building a list of dbs and collections to restore from dump dir
2016-05-25T00:15:59.311-0400	reading metadata for m101.hw1_3 from dump/m101/hw1_3.metadata.json
2016-05-25T00:15:59.616-0400	restoring m101.hw1_3 from dump/m101/hw1_3.bson
2016-05-25T00:15:59.617-0400	restoring indexes for collection m101.hw1_3 from metadata
2016-05-25T00:15:59.618-0400	finished restoring m101.hw1_3 (1 document)
2016-05-25T00:15:59.618-0400	done
midnight-cafe:hw1-3 marvinyan$ npm install

> fsevents@1.0.12 install /Users/marvinyan/Documents/M101JS/hw-1/3/hw1-3/node_modules/fsevents
> node-pre-gyp install --fallback-to-build

[fsevents] Success: "/Users/marvinyan/Documents/M101JS/hw-1/3/hw1-3/node_modules/fsevents/lib/binding/Release/node-v46-darwin-x64/fse.node" is installed via remote
hw1-3@0.0.0 /Users/marvinyan/Documents/M101JS/hw-1/3/hw1-3
├─┬ consolidate@0.13.1
│ └── bluebird@2.10.2
├── crypto@0.0.3
├─┬ express@4.13.4
│ ├─┬ accepts@1.2.13
│ │ ├─┬ mime-types@2.1.11
│ │ │ └── mime-db@1.23.0
│ │ └── negotiator@0.5.3
│ ├── array-flatten@1.1.1
│ ├── content-disposition@0.5.1
│ ├── content-type@1.0.2
│ ├── cookie@0.1.5
│ ├── cookie-signature@1.0.6
│ ├─┬ debug@2.2.0
│ │ └── ms@0.7.1
│ ├── depd@1.1.0
│ ├── escape-html@1.0.3
│ ├── etag@1.7.0
│ ├─┬ finalhandler@0.4.1
│ │ └── unpipe@1.0.0
│ ├── fresh@0.3.0
│ ├── merge-descriptors@1.0.1
│ ├── methods@1.1.2
│ ├─┬ on-finished@2.3.0
│ │ └── ee-first@1.1.1
│ ├── parseurl@1.3.1
│ ├── path-to-regexp@0.1.7
│ ├─┬ proxy-addr@1.0.10
│ │ ├── forwarded@0.1.0
│ │ └── ipaddr.js@1.0.5
│ ├── qs@4.0.0
│ ├── range-parser@1.0.3
│ ├─┬ send@0.13.1
│ │ ├── destroy@1.0.4
│ │ ├── http-errors@1.3.1
│ │ ├── mime@1.3.4
│ │ └── statuses@1.2.1
│ ├── serve-static@1.10.2
│ ├─┬ type-is@1.6.13
│ │ └── media-typer@0.3.0
│ ├── utils-merge@1.0.0
│ └── vary@1.0.1
├─┬ mongodb@2.1.19
│ ├── es6-promise@3.0.2
│ ├─┬ mongodb-core@1.3.19
│ │ ├── bson@0.4.23
│ │ └─┬ require_optional@1.0.0
│ │   ├── resolve-from@2.0.0
│ │   └── semver@5.1.0
│ └─┬ readable-stream@1.0.31
│   ├── core-util-is@1.0.2
│   ├── inherits@2.0.1
│   ├── isarray@0.0.1
│   └── string_decoder@0.10.31
└─┬ nunjucks@2.2.0
  ├── asap@2.0.4
  ├─┬ chokidar@1.5.1
  │ ├─┬ anymatch@1.3.0
  │ │ ├── arrify@1.0.1
  │ │ └─┬ micromatch@2.3.8
  │ │   ├─┬ arr-diff@2.0.0
  │ │   │ └── arr-flatten@1.0.1
  │ │   ├── array-unique@0.2.1
  │ │   ├─┬ braces@1.8.5
  │ │   │ ├─┬ expand-range@1.8.2
  │ │   │ │ └─┬ fill-range@2.2.3
  │ │   │ │   ├── is-number@2.1.0
  │ │   │ │   ├─┬ isobject@2.1.0
  │ │   │ │   │ └── isarray@1.0.0
  │ │   │ │   ├── randomatic@1.1.5
  │ │   │ │   └── repeat-string@1.5.4
  │ │   │ ├── preserve@0.2.0
  │ │   │ └── repeat-element@1.1.2
  │ │   ├─┬ expand-brackets@0.1.5
  │ │   │ └── is-posix-bracket@0.1.1
  │ │   ├── extglob@0.3.2
  │ │   ├── filename-regex@2.0.0
  │ │   ├─┬ kind-of@3.0.3
  │ │   │ └── is-buffer@1.1.3
  │ │   ├── normalize-path@2.0.1
  │ │   ├─┬ object.omit@2.0.0
  │ │   │ ├─┬ for-own@0.1.4
  │ │   │ │ └── for-in@0.1.5
  │ │   │ └── is-extendable@0.1.1
  │ │   ├─┬ parse-glob@3.0.4
  │ │   │ ├── glob-base@0.3.0
  │ │   │ └── is-dotfile@1.0.2
  │ │   └─┬ regex-cache@0.4.3
  │ │     ├── is-equal-shallow@0.1.3
  │ │     └── is-primitive@2.0.0
  │ ├── async-each@1.0.0
  │ ├─┬ fsevents@1.0.12
  │ │ ├── nan@2.3.3
  │ │ └─┬ node-pre-gyp@0.6.25
  │ │   ├─┬ mkdirp@0.5.1
  │ │   │ └── minimist@0.0.8
  │ │   ├─┬ nopt@3.0.6
  │ │   │ └── abbrev@1.0.7
  │ │   ├─┬ npmlog@2.0.3
  │ │   │ ├── ansi@0.3.1
  │ │   │ ├─┬ are-we-there-yet@1.1.2
  │ │   │ │ └── delegates@1.0.0
  │ │   │ └─┬ gauge@1.2.7
  │ │   │   ├── has-unicode@2.0.0
  │ │   │   ├─┬ lodash.pad@4.1.0
  │ │   │   │ ├── lodash.repeat@4.0.0
  │ │   │   │ └── lodash.tostring@4.1.2
  │ │   │   ├── lodash.padend@4.2.0
  │ │   │   └── lodash.padstart@4.2.0
  │ │   ├─┬ rc@1.1.6
  │ │   │ ├── deep-extend@0.4.1
  │ │   │ ├── ini@1.3.4
  │ │   │ ├── minimist@1.2.0
  │ │   │ └── strip-json-comments@1.0.4
  │ │   ├─┬ request@2.69.0
  │ │   │ ├── aws-sign2@0.6.0
  │ │   │ ├─┬ aws4@1.3.2
  │ │   │ │ └─┬ lru-cache@4.0.1
  │ │   │ │   ├── pseudomap@1.0.2
  │ │   │ │   └── yallist@2.0.0
  │ │   │ ├── bl@1.0.3
  │ │   │ ├── caseless@0.11.0
  │ │   │ ├─┬ combined-stream@1.0.5
  │ │   │ │ └── delayed-stream@1.0.0
  │ │   │ ├── extend@3.0.0
  │ │   │ ├── forever-agent@0.6.1
  │ │   │ ├─┬ form-data@1.0.0-rc4
  │ │   │ │ └── async@1.5.2
  │ │   │ ├─┬ har-validator@2.0.6
  │ │   │ │ ├─┬ chalk@1.1.3
  │ │   │ │ │ ├── ansi-styles@2.2.1
  │ │   │ │ │ ├── escape-string-regexp@1.0.5
  │ │   │ │ │ ├─┬ has-ansi@2.0.0
  │ │   │ │ │ │ └── ansi-regex@2.0.0
  │ │   │ │ │ ├── strip-ansi@3.0.1
  │ │   │ │ │ └── supports-color@2.0.0
  │ │   │ │ ├─┬ commander@2.9.0
  │ │   │ │ │ └── graceful-readlink@1.0.1
  │ │   │ │ ├─┬ is-my-json-valid@2.13.1
  │ │   │ │ │ ├── generate-function@2.0.0
  │ │   │ │ │ ├─┬ generate-object-property@1.2.0
  │ │   │ │ │ │ └── is-property@1.0.2
  │ │   │ │ │ ├── jsonpointer@2.0.0
  │ │   │ │ │ └── xtend@4.0.1
  │ │   │ │ └─┬ pinkie-promise@2.0.0
  │ │   │ │   └── pinkie@2.0.4
  │ │   │ ├─┬ hawk@3.1.3
  │ │   │ │ ├── boom@2.10.1
  │ │   │ │ ├── cryptiles@2.0.5
  │ │   │ │ ├── hoek@2.16.3
  │ │   │ │ └── sntp@1.0.9
  │ │   │ ├─┬ http-signature@1.1.1
  │ │   │ │ ├── assert-plus@0.2.0
  │ │   │ │ ├─┬ jsprim@1.2.2
  │ │   │ │ │ ├── extsprintf@1.0.2
  │ │   │ │ │ ├── json-schema@0.2.2
  │ │   │ │ │ └── verror@1.3.6
  │ │   │ │ └─┬ sshpk@1.7.4
  │ │   │ │   ├── asn1@0.2.3
  │ │   │ │   ├─┬ dashdash@1.13.0
  │ │   │ │   │ └── assert-plus@1.0.0
  │ │   │ │   ├── ecc-jsbn@0.1.1
  │ │   │ │   ├── jodid25519@1.0.2
  │ │   │ │   ├── jsbn@0.1.0
  │ │   │ │   └── tweetnacl@0.14.3
  │ │   │ ├── is-typedarray@1.0.0
  │ │   │ ├── isstream@0.1.2
  │ │   │ ├── json-stringify-safe@5.0.1
  │ │   │ ├─┬ mime-types@2.1.10
  │ │   │ │ └── mime-db@1.22.0
  │ │   │ ├── node-uuid@1.4.7
  │ │   │ ├── oauth-sign@0.8.1
  │ │   │ ├── qs@6.0.2
  │ │   │ ├── stringstream@0.0.5
  │ │   │ ├── tough-cookie@2.2.2
  │ │   │ └── tunnel-agent@0.4.2
  │ │   ├─┬ rimraf@2.5.2
  │ │   │ └─┬ glob@7.0.3
  │ │   │   ├─┬ inflight@1.0.4
  │ │   │   │ └── wrappy@1.0.1
  │ │   │   ├── inherits@2.0.1
  │ │   │   ├─┬ minimatch@3.0.0
  │ │   │   │ └─┬ brace-expansion@1.1.3
  │ │   │   │   ├── balanced-match@0.3.0
  │ │   │   │   └── concat-map@0.0.1
  │ │   │   ├─┬ once@1.3.3
  │ │   │   │ └── wrappy@1.0.1
  │ │   │   └── path-is-absolute@1.0.0
  │ │   ├── semver@5.1.0
  │ │   ├─┬ tar@2.2.1
  │ │   │ ├── block-stream@0.0.8
  │ │   │ ├─┬ fstream@1.0.8
  │ │   │ │ └── graceful-fs@4.1.3
  │ │   │ └── inherits@2.0.1
  │ │   └─┬ tar-pack@3.1.3
  │ │     ├─┬ debug@2.2.0
  │ │     │ └── ms@0.7.1
  │ │     ├─┬ fstream-ignore@1.0.3
  │ │     │ └─┬ minimatch@3.0.0
  │ │     │   └─┬ brace-expansion@1.1.3
  │ │     │     ├── balanced-match@0.3.0
  │ │     │     └── concat-map@0.0.1
  │ │     ├─┬ once@1.3.3
  │ │     │ └── wrappy@1.0.1
  │ │     ├─┬ readable-stream@2.0.6
  │ │     │ ├── core-util-is@1.0.2
  │ │     │ ├── isarray@1.0.0
  │ │     │ ├── process-nextick-args@1.0.6
  │ │     │ ├── string_decoder@0.10.31
  │ │     │ └── util-deprecate@1.0.2
  │ │     └── uid-number@0.0.6
  │ ├── glob-parent@2.0.0
  │ ├─┬ is-binary-path@1.0.1
  │ │ └── binary-extensions@1.4.0
  │ ├─┬ is-glob@2.0.1
  │ │ └── is-extglob@1.0.0
  │ ├── path-is-absolute@1.0.0
  │ └─┬ readdirp@2.0.0
  │   ├── graceful-fs@4.1.4
  │   ├─┬ minimatch@2.0.10
  │   │ └─┬ brace-expansion@1.1.4
  │   │   ├── balanced-match@0.4.1
  │   │   └── concat-map@0.0.1
  │   └─┬ readable-stream@2.1.4
  │     ├── buffer-shims@1.0.0
  │     ├── isarray@1.0.0
  │     ├── process-nextick-args@1.0.7
  │     └── util-deprecate@1.0.2
  └─┬ optimist@0.6.1
    ├── minimist@0.0.10
    └── wordwrap@0.0.3

midnight-cafe:hw1-3 marvinyan$ node app.js
Successfully connected to MongoDB.
Express server listening on port 3000.
^C
